=====ORM Relationship ====
----------------------------------------

17-05-2021

slide # 56 have to start tomorrow

https://codepen.io/bencarmichael/pen/XeYJXJ
https://codepen.io/bencarmichael/pen/XeYJXJ
----------------------------------------

Post.php

  //We will hit user table to take all information through post table. user_id have in post table that's means post table belongs to user_id that's why we have to use belongsTo
    public function user(){
       return $this ->belongsTo('App\Models\User');
    }

-------------------------------------
User.php

 public function posts(){
        return $this -> hasMany('App\Models\Post');   //since there are not post id inside user table, for this we will use hasMany() function
    }


slide # 56 have to start tomorrow


How to work hasMany() function inside User.php Model

  public function posts(){
        return $this -> hasMany('App\Models\Post');   //since there are not post id inside user table, for this we will use hasMany() function
    }

 - After calling hasMany('App\Models\Post) function, User Model is going to Post Model taking a request and by default laravel documentation has said User Model that from which tale you are catching data and that table field will by user_id based on User Model Name.

 and  Post Model find user_id


ami post table a ashi for that I have to create user() function inside post table not both table (user and post)
-------------------------------------------------------------------------------------------------------------------------------------
Post model hoye user table ke hit korbo for taking all user information

We will hit user table to take all information through post table

I want to go from post model to user model I have created relationship inside post model so inside user model no need to create realationship


I want to go from post model to user model so relation will be between post model and user model

1. One to One  -->From post model only one user can post one post so relation will be one to one.  One user can post one post(post model ar shapekkhe/based on post model )


2. One to Many  --> One user can have post more posts.From user end relationship will be one to many  .one user have posted how many posts and we want to catch these posts for this we will use one to many relationship


3. Many to Many --> One post can have multiple categories 
                 -- One category can have multiple posts 
                 -->Inside post table, there is no category id field/column. 
                 -->Inside category table, there is no post id field/column. 
            
                    

4. Now we will create relationship between post model and category model

post model ar sathe category model ar relationship korto hobe

5. For many to many relationship we have to create another one table and table named will be id will be added with model name eg.post_id and category_id

and we have to follow alphabetic. according to this way, table name will be category_post

How to create another one table for many to many relationship


6. php artisan make:migration create_category_post_table --create=category_post


E:\xampp\htdocs\cometdev>php artisan make:migration create_category_post_table --create=category_post

E:\xampp\htdocs\cometdev>php artisan migrate


17-05-2021

slide # 56 have to start tomorrow

 ---------------------------------

how to use tiker


E:\xampp\htdocs\cometdev>php artisan tinker

Psy Shell v0.10.6 (PHP 7.4.10 — cli) by Justin Hileman

>>> App\Models\User::all()
=> Illuminate\Database\Eloquent\Collection {#4321
     all: [
       App\Models\User {#4322
         id: 2,
         name: "Muhsina Akter",
         role_id: 2,
         email: "muhsina.akter2@gmail.com",
         phone_number: "8801715022945",
         username: null,
         email_verified_at: null,
         #password: "$2y$10$4auDxhlPkUT2ifntDKxxa.VFJSZjo3QjDY0aTQkb3JNaoj9GGvKhy",
         photo: "avatar.jpg",
         status: 1,
         #remember_token: null,
         created_at: "2021-04-07 12:48:05",
         updated_at: "2021-04-07 12:48:05",
       },
       App\Models\User {#4323
         id: 3,
         name: "Salim Islam",
         role_id: 2,
         email: "salimhasanriad@gmail.com",
         phone_number: "8801847102314",
         username: null,
         email_verified_at: null,
         #password: "$2y$10$IieOO6ZnALOx4jjjj1PF1.NbQxg6BV5fL30Cxc298O3gfdYkucEBy",
         photo: "avatar.jpg",
         status: 1,
         #remember_token: null,
         created_at: "2021-04-07 12:52:16",
         updated_at: "2021-04-07 12:52:16",
       },
     ],
   }
>>> $posts = App\Models\User::find(1)
=> null
>>> $posts = App\Models\User::find(2)
=> App\Models\User {#4323
     id: 2,
     name: "Muhsina Akter",
     role_id: 2,
     email: "muhsina.akter2@gmail.com",
     phone_number: "8801715022945",
     username: null,
     email_verified_at: null,
     #password: "$2y$10$4auDxhlPkUT2ifntDKxxa.VFJSZjo3QjDY0aTQkb3JNaoj9GGvKhy",
     photo: "avatar.jpg",
     status: 1,
     #remember_token: null,
     created_at: "2021-04-07 12:48:05",
     updated_at: "2021-04-07 12:48:05",
   }
>>> $posts = App\Models\User::find(3)
=> App\Models\User {#4321
     id: 3,
     name: "Salim Islam",
     role_id: 2,
     email: "salimhasanriad@gmail.com",
     phone_number: "8801847102314",
     username: null,
     email_verified_at: null,
     #password: "$2y$10$IieOO6ZnALOx4jjjj1PF1.NbQxg6BV5fL30Cxc298O3gfdYkucEBy",
     photo: "avatar.jpg",
     status: 1,
     #remember_token: null,
     created_at: "2021-04-07 12:52:16",
     updated_at: "2021-04-07 12:52:16",
   }
>>> $posts -> name
=> "Salim Islam"
>>> $posts -> email
=> "salimhasanriad@gmail.com"
>>> $posts -> posts
=> Illuminate\Database\Eloquent\Collection {#4331
     all: [
       App\Models\Post {#4332
         id: 14,
         title: "7 more Hefazat men held",
         user_id: 3,
         slug: "7-more-hefazat-men-held",
         featured: "{"post_type":"Image","post_image":"1b8e4616bb183738e8dccfa3bf8cfb18.jpg","post_gallery":[],"post_video":null,"post_audio":null}",
         content: """
           <p>Police have apprehended seven more people in connection with last month&rsquo;s mayhem by the supporters of Islamist hardliner Hefazat-e-Islam in Brahmanbaria, taking the total number of arrests to 317, reports news agency UNB.</p>\r\n
           \r\n
           <p>The arrests were made from different parts of the district after identifying the accused from video footage and images taken during the violence, police said.</p>\r\n
           \r\n
           <p>So far, 55 cases have been filed and 414 accused identified in connection with the mayhem.</p>\r\n
           \r\n
           <p>On 27 March, at least five people were killed and around 50 others, including 25 cops, injured in clashes between the members of law enforcement agencies and locals during Hefazat&rsquo;s demonstrations at Nandanpur in Brahmanbaria sadar upazila.</p>
           """,
         status: 1,
         trash: 1,
         created_at: "2021-04-20 16:53:50",
         updated_at: "2021-05-16 17:15:31",
       },
       App\Models\Post {#4333
         id: 16,
         title: "Corona Virus Effect",
         user_id: 3,
         slug: "corona-virus-effect",
         featured: "{"post_type":"Image","post_image":"d4680e47a940576429e304a0d0981a6d.jpg","post_gallery":[],"post_video":null,"post_audio":null}",
         content: """
           <ul>\r\n
           \t<li>Test purpose</li>\r\n
           \t<li>Test -1</li>\r\n
           \t<li>Test -2</li>\r\n
           \t<li>Test -3</li>\r\n
           </ul>
           """,
         status: 1,
         trash: 0,
         created_at: "2021-04-21 01:55:03",
         updated_at: "2021-04-21 01:55:03",
       },
       App\Models\Post {#4334
         id: 19,
         title: "Pizza",
         user_id: 3,
         slug: "pizza",
         featured: "{"post_type":"Image","post_image":"154a7a1cd349db69b46154036dadd7db.jpg","post_gallery":[],"post_video":null,"post_audio":null}",
         content: "<p>Pizza&nbsp; that we likes very much</p>",
         status: 1,
         trash: 1,
         created_at: "2021-04-22 19:18:07",
         updated_at: "2021-05-16 17:19:41",
       },
       App\Models\Post {#4335
         id: 21,
         title: "Education-Related Job Titles and Required Skills",
         user_id: 3,
         slug: "education-related-job-titles-and-required-skills",
         featured: "{"post_type":"Image","post_image":"3197acc2160639794c389608c1abcb93.jpg","post_gallery":[],"post_video":null,"post_audio":null}",
         content: """
           <p>Being a teacher is just one of the many different types of jobs available within the education field. As well as teachers, schools require administrators, principals, crossing guards, and so many other roles, in order to run smoothly and serve students. And, of course, jobs in education extend beyond classrooms and school buildings.&nbsp;</p>\r\n
           \r\n
           <p>&nbsp;</p>\r\n
           \r\n
           <p>If you&#39;re considering working in education, get a glimpse into the field&#39;s outlook, as well as a comprehensive list of education-related job titles.&nbsp;</p>\r\n
           \r\n
           <p>&nbsp;</p>\r\n
           \r\n
           <h2>Requirements for Education-Related Roles&nbsp;</h2>
           """,
         status: 1,
         trash: 0,
         created_at: "2021-04-22 19:33:51",
         updated_at: "2021-04-22 19:33:51",
       },
       App\Models\Post {#4336
         id: 23,
         title: "Cultivation of Fruits & Flowers",
         user_id: 3,
         slug: "cultivation-of-fruits-flowers",
         featured: "{"post_type":"Gallery","post_image":"","post_gallery":["9829b1fb9a43c5755d7ff13f8f744b08.jpeg","1d52f592582aa260d5195e1685e75f1c.jpg","b12e41ab910582b3978891ca1b7b395e.jpg","ca8461bb1304e1528786535abcf32f12.jpg"],"post_video":null,"post_audio":null}",
         content: "<p>Cultivation of Fruits &amp; Flowers</p>",
         status: 1,
         trash: 0,
         created_at: "2021-04-22 21:06:32",
         updated_at: "2021-04-29 03:05:24",
       },
       App\Models\Post {#4337
         id: 31,
         title: "Current Status of Bangladesh",
         user_id: 3,
         slug: "current-status-of-bangladesh",
         featured: "{"post_type":"Gallery","post_image":"","post_gallery":["a990b4b320f01c9abdd60694711663db.jpeg","cd98fd45bd50a6ee46baeab643f9abdc.jpg","d3d4d7f2a40bead7def7909b8d93c842.jpg","321de363a13ca5ba6af342765cee60f3.jpg"],"post_video":"","post_audio":null}",
         content: "<p>Current Status of Bangladesh</p>",
         status: 1,
         trash: 0,
         created_at: "2021-05-16 17:11:59",
         updated_at: "2021-05-16 17:11:59",
       },
     ],
   }
>>> 

                                                                                                                                                                    



E:\xampp\htdocs\cometdev>php artisan tinker
Psy Shell v0.10.6 (PHP 7.4.10 — cli) by Justin Hileman

>>> $posts = App\Models\User::find(2)
=> App\Models\User {#4321
     id: 2,
     name: "Muhsina Akter",
     role_id: 2,
     email: "muhsina.akter2@gmail.com",
     phone_number: "8801715022945",
     username: null,
     email_verified_at: null,
     #password: "$2y$10$4auDxhlPkUT2ifntDKxxa.VFJSZjo3QjDY0aTQkb3JNaoj9GGvKhy",
     photo: "avatar.jpg",
     status: 1,
     #remember_token: null,
     created_at: "2021-04-07 12:48:05",
     updated_at: "2021-04-07 12:48:05",
   }
>>> $posts -posts
<warning>PHP Warning:  Use of undefined constant posts - assumed 'posts' (this will throw an Error in a future version of PHP) in Psy Shell code on line 1</warning>
<warning>PHP Notice:  Object of class App\Models\User could not be converted to number in Psy Shell code on line 1</warning>
<warning>PHP Warning:  A non-numeric value encountered in Psy Shell code on line 1</warning>
=> 1
>>> $posts ->posts
=> Illuminate\Database\Eloquent\Collection {#4330
     all: [
       App\Models\Post {#4331
         id: 13,
         title: "Govt issues notification extending lockdown",
         user_id: 2,
         slug: "govt-issues-notification-extending-lockdown",
         featured: "{"post_type":"Image","post_image":"085a32dbe9c13c08cd693d0e1af66aa8.jpg","post_gallery":[],"post_video":null,"post_audio":null}",
         content: """
           <p>The government has issued a notification extending the ongoing countrywide lockdown till 28 April.</p>\r\n           \r\n
           <p>The Cabinet division issued the notification on Tuesday.</p>\r\n
           \r\n
           <p>Earlier on Monday, a meeting of the cabinet division decided to extend the lockdown to control the surge of coronavirus cases in the country. The National Technical Advisory Committee on Covid-19 also recommended the extension for seven more days.</p>
           """,
         status: 1,
         trash: 1,
         created_at: "2021-04-20 16:50:58",
         updated_at: "2021-04-29 03:22:23",
       },
       App\Models\Post {#4332
         id: 15,
         title: "Food Panda in Bangladesh",
         user_id: 2,
         slug: "food-panda-in-bangladesh",
         featured: "{"post_type":"Image","post_image":"","post_gallery":[],"post_video":null,"post_audio":null}",
         content: "<p>Food Panda in Bangladesh</p>",
         status: 1,
         trash: 1,
         created_at: "2021-04-21 01:47:32",
         updated_at: "2021-05-16 17:27:26",
       },
       App\Models\Post {#4333
         id: 17,
         title: "Burger  that we likes very much",
         user_id: 2,
         slug: "burger-that-we-likes-very-much",
         featured: "{"post_type":"Image","post_image":"5b63b5672e6822e572bd111fc3d72fa1.jpg","post_gallery":[],"post_video":null,"post_audio":null}",
         content: "<p>Burger &nbsp;that we likes very much</p>",
         status: 1,
         trash: 0,
         created_at: "2021-04-22 19:17:01",
         updated_at: "2021-04-22 19:17:01",
       },
       App\Models\Post {#4334
         id: 20,
         title: "Others food item",
         user_id: 2,
         slug: "others-food-item",
         featured: "{"post_type":"Gallery","post_image":"","post_gallery":["fcb1992582853230f0fdb9870184df76.jpg","1c1558bf9908271d50a6e8f2a9c57021.jpg","bf2034d982ea9ecf5a694363e0e4d410.jpg"],"post_video":null,"post_audio":null}",
         content: "<p>Others food item</p>",
         status: 1,
         trash: 1,
         created_at: "2021-04-22 19:19:27",
         updated_at: "2021-05-16 17:20:25",
       },
       App\Models\Post {#4335
         id: 24,
         title: "ঘরের বাইরে গেলে দুটি মাস্ক ব্যবহারের পরামর্শ",
         user_id: 2,
         slug: "ghrer-baire-gele-duti-mask-bzbharer-pramrs",
         featured: "{"post_type":"Image","post_image":"9d0ba3aa7c9db316e7aa96cecbca6fec.jpg","post_gallery":[],"post_video":null,"post_audio":null}",
         content: """
           <p>করোনাভাইরাসের সংক্রমণ প্রতিরোধে মানুষকে মাস্ক ব্যবহার করতে বারবার নির্দেশনা দিচ্ছে সরকার। তারপরও মাস্ক পরার বিষয়ে অনেকের মধ্যে শিথিলতা দেখা যাচ্ছে। এ অবস্থায় বাইরে চলাফেরার সময় মাস্ক ব্যবহার না করলে কঠোর আইনি ব্যবস্থা গ্রহণ করা হবে বলে সরকারের পক্ষ থেকে ঘোষণা দেওয়া হয়েছে। প্রয়োজনে প্রত্যেককে দুটি মাস্ক ব্যবহার করার জন্য পরামর্শ দিচ্ছে সরকার।</p>\r\n
           \r\n
           <p><br />\r\n
           আজ সোমবার সরকারি তথ্য বিবরণীতে এ কথা বলা হয়েছে। এতে বলা হয়, জরুরি কাজে কেউ ঘরের বাইরে গেলে করোনাভাইরাসের সংক্রমণ প্রতিরোধে তাঁকে মাস্ক ব্যবহার করার জন্য সরকার বারবার নির্দেশনা দিয়েছে। কিন্তু লক্ষ করা যাচ্ছে, অনেকেই এ নির্দেশনা অমান্য করছেন।</p>
           """,
         status: 1,
         trash: 0,
         created_at: "2021-04-26 20:13:35",
         updated_at: "2021-04-26 20:13:35",
       },
       App\Models\Post {#4336
         id: 32,
         title: "BISMILLAH",
         user_id: 2,
         slug: "bismillah",
         featured: "{"post_type":"Video","post_image":"","post_gallery":[],"post_video":"https:\/\/www.youtube.com\/embed\/pH-aMl4OHTQ","post_audio":null}",
         content: "<p>وأخيرا تم بحمد الله إنجاز فيديو كليب لأنشودة &laquo;بسم الله&raquo; ذات الشهرة العالمية (النسخة بالموسيقى ٢٠١٣) للمنشدة الصغيرة مريم</p>",
         status: 1,
         trash: 0,
         created_at: "2021-05-16 18:05:30",
         updated_at: "2021-05-16 18:05:30",
       },
     ],
   }
>>>   

